
// ### Primary
$darkCyan: hsl(158, 36%, 37%);
$Cream: hsl(30, 38%, 92%);

// ### Neutral

$veryDarkBlue: hsl(212, 21%, 14%);
$darkGrayishBlue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: $Cream;
     height: 100vh;
}
main{
    min-height: 100vh;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .content{
    background: $white;
}

.title, p, .btn, small{
    font-family: 'Montserrat', sans-serif;
}
.hero, span{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 2em;
} 
.hero{
    color: $veryDarkBlue;
}

.title{
    letter-spacing: 7px;
}
.title, p, small{
    color: $darkGrayishBlue;
    font-weight: 500;
}
.button{
    font-weight: 700;
}
 .button{
            width: 100%;
            margin-top: 10px;
            height: 50px;
            color: $white;
            border-radius: 10px;
            background: $darkCyan;
            text-align: center;
            padding: 5%;
            cursor: pointer;
            .carts{
                margin: 0 5px;
            }
            .btn{
                width: 100%;
                margin: 0 5px;
                font-size: 1em;
            }
        }
 .price{
          padding: 15px 0;  
          display: flex;
          align-items: center;
        span{
                padding-right: 25px;
                color: $darkCyan;
            }
            small{
                
                font-size: .9em;
                text-decoration: line-through;
            }
        }

        p{
            width: 100%;
            line-height: 25px;
            font-size: .9em;
        }

// media query mobile view
  @media (min-width: 375px) and (max-width: 768px) {
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 600px;
        // border: 1px solid;
        .img{
            width: 100%;
            height: 45%;
            .img-mobile{
                width: 100%;
                height: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .img-desktop{
                display: none;
            }
        }
    }
    .content{
        height: 65%;
        width: 100%;
        padding: 0 25px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
         .inner-content{    
            width: 100%;
            padding: 10px 10px;
            .price{
                margin-top: 5px;
            }
          .hero{
        padding-top: 10px;
    }
    p{
        padding-top: 20px;
        // font-size: 0.9em;
        width: 100%;
    }
     .button{
            width: 100%;
            &:hover{
                cursor: pointer;
            }
        }
    }
      }
  }

// media query desktop view
    @media (min-width: 769px) {
        
    .container{
        width: 650px;
        height: 590px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 490px;
    .img{
        width: 50%;
        height: 100%;
        .img-mobile{
            display: none;
        }
        .img-desktop{
            background-size: cover;
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }
    .content{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        .inner-content{    
            width: 100%;
            padding: 20px 40px;
        .title{
            padding: 15px 0;
        } 
        .hero{
            width: 100%;
            padding-bottom: 15px;
        }
        .price{
            margin-top: 15px;
        }   
    }
    }
}
}