* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(30deg, 38%, 92%);
  height: 100vh;
}

main {
  min-height: 100vh;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.content {
  background: hsl(0deg, 0%, 100%);
}

.title, p, .btn, small {
  font-family: "Montserrat", sans-serif;
}

.hero, span {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2em;
}

.hero {
  color: hsl(212deg, 21%, 14%);
}

.title {
  letter-spacing: 7px;
}

.title, p, small {
  color: hsl(228deg, 12%, 48%);
  font-weight: 500;
}

.button {
  font-weight: 700;
}

.button {
  width: 100%;
  margin-top: 10px;
  height: 50px;
  color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
  background: hsl(158deg, 36%, 37%);
  text-align: center;
  padding: 5%;
  cursor: pointer;
}
.button .carts {
  margin: 0 5px;
}
.button .btn {
  width: 100%;
  margin: 0 5px;
  font-size: 1em;
}

.price {
  padding: 15px 0;
  display: flex;
  align-items: center;
}
.price span {
  padding-right: 25px;
  color: hsl(158deg, 36%, 37%);
}
.price small {
  font-size: 0.9em;
  text-decoration: line-through;
}

p {
  width: 100%;
  line-height: 25px;
  font-size: 0.9em;
}

@media (min-width: 375px) and (max-width: 768px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 600px;
  }
  .container .img {
    width: 100%;
    height: 45%;
  }
  .container .img .img-mobile {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .container .img .img-desktop {
    display: none;
  }

  .content {
    height: 65%;
    width: 100%;
    padding: 0 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .content .inner-content {
    width: 100%;
    padding: 10px 10px;
  }
  .content .inner-content .price {
    margin-top: 5px;
  }
  .content .inner-content .hero {
    padding-top: 10px;
  }
  .content .inner-content p {
    padding-top: 20px;
    width: 100%;
  }
  .content .inner-content .button {
    width: 100%;
  }
  .content .inner-content .button:hover {
    cursor: pointer;
  }
}
@media (min-width: 769px) {
  .container {
    width: 650px;
    height: 590px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 490px;
  }
  .container .img {
    width: 50%;
    height: 100%;
  }
  .container .img .img-mobile {
    display: none;
  }
  .container .img .img-desktop {
    background-size: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .container .content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .container .content .inner-content {
    width: 100%;
    padding: 20px 40px;
  }
  .container .content .inner-content .title {
    padding: 15px 0;
  }
  .container .content .inner-content .hero {
    width: 100%;
    padding-bottom: 15px;
  }
  .container .content .inner-content .price {
    margin-top: 15px;
  }
}/*# sourceMappingURL=style.css.map */